# csharp-gateway

./: .editorconfig  .gitignore  Dockerfile  Program.cs  README.md  autoCommentPath.js  csharp-gateway.csproj  csharp-gateway.sln  docker-compose.yml  dotnet_client_shuttle.csproj  dotnet_client_shuttle.sln  dotnet_vanguard_gateway.csproj  dotnet_vanguard_gateway.sln  neurocache-gateway.csproj  project-hierarchy.txt
Controllers/: AgentController.cs
Controllers/Agent/: AgentController.cs
Controllers/Agent/Internal/: OldController.cs  PushStreamResult.cs
Controllers/Agent/Schema/: AgentGraphData.cs  Edge.cs  Handle.cs  Node.cs  NodeData.cs  StartAgentRequest.cs  StopAgentRequest.cs  (+2 more)
Controllers/Health/: HealthController.cs
Controllers/Root/: RootController.cs
Properties/: launchSettings.json
Schema/: AgentGraphData.cs  Edge.cs  Handle.cs  Node.cs  NodeData.cs  RunAgentRequest.cs  StartAgentRequest.cs  StopAgentRequest.cs  StreamAgentRequest.cs  Viewport.cs
Utilities/: AgentUtils.cs  KafkaUtils.cs  Keys.cs  ObservableExtensions.cs  StringUtils.cs
docs/: api.md
src/CentralIntelFrigate/: CentralIntel.cs
src/Client/: ClientOperation.cs
src/ClientChannels/: ClientChannel.cs  ClientChannelService.cs  WebSocketService.cs
src/ConduitFrigate/: Conduit.cs  Serializers.cs
src/Controllers/: AgentController.cs  Controller.cs  HealthController.cs  OperationChannel.cs  RootController.cs  WebSocketController.cs  WebSocketService.cs
src/Lifetime/: Lifetime.cs
src/OperationChannels/: OperationChannel.cs  OperationChannelService.cs
src/Operations/: ClientChannel.cs  HubChannel.cs  Operation.cs  OperationOutlineRouter.cs  OperationService.cs
src/RequestsChannel/: RequestsChannelService.cs
src/Schema/: AgentGraphData.cs  Edge.cs  Handle.cs  Node.cs  NodeData.cs  OperationData.cs  OperationOutline.cs  OperationReport.cs  RunAgentRequest.cs  Schema.cs  StartAgentRequest.cs  StopAgentRequest.cs  Viewport.cs  payload.json
src/ShipsInfo/: Ships.cs
src/Utilities/: AgentUtils.cs  Keys.cs  ObservableExtensions.cs  StringUtils.cs  VesselInfo.cs
src/Vanguard/: VanguardNotice.cs
src/WebSockets/: WebSocketService.cs
(+4 files in other folders)
