<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Neurocache.Gateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BetterStack.Logs.Serilog" Version="1.0.0" />
    <PackageReference Include="dotenv.net" Version="3.1.3" />
    <PackageReference Include="KafkaFlow" Version="2.5.0" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.5.0" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.5.0" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.5.0" />
    <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="2.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="supabase-csharp" Version="0.13.7" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

</Project>
